APP_NAME=PDV
APP_ENV=local
APP_KEY=base64:XQxRFAfKW69lfciS8kyD6ZiavpfIOQibb8ljZx4dFCM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://gestao-ponto-venda.up.railway.app

ADM_LOGO="PDV <b>Vendas</b>"
ADM_LOGO_MIN="PDV"
ADM_SKIN=red #red, black, purple, yellow, blue, and green

DB_CONNECTION=mysql
DB_HOST=containers-us-west-165.railway.app
DB_PORT=6474
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=LUxtOu8udxY6EdiRqZNf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
